<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" bootstrap="./vendor/autoload.php" beStrictAboutOutputDuringTests="true" beStrictAboutTestsThatDoNotTestAnything="true" failOnWarning="true" colors="true" cacheDirectory=".phpunit.cache">
  <testsuites>
    <testsuite name="StaticPagesTest">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <groups>
    <exclude>
      <group>disable</group>
    </exclude>
  </groups>
  <coverage>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <php>
    <ini name="date.timezone" value="UTC"/>
    <ini name="xdebug.max_nesting_level" value="3000"/>
  </php>
</phpunit>
